# ImeJi

./: README.md  pom.xml
src/main/java/me/allen/imeji/: ImeJi.java
src/main/java/me/allen/imeji/bean/: ImeJiImage.java
src/main/java/me/allen/imeji/bean/form/: ImeJiInsertForm.java
src/main/java/me/allen/imeji/bootstrap/: ImeJiBootstrap.java
src/main/java/me/allen/imeji/cache/: ICacheController.java
src/main/java/me/allen/imeji/cache/impl/: BuiltInCacheController.java  RedisCacheController.java
src/main/java/me/allen/imeji/constant/: WebResponseConstant.java
src/main/java/me/allen/imeji/constant/error/: WebError.java
src/main/java/me/allen/imeji/controller/: DatabaseController.java
src/main/java/me/allen/imeji/controller/web/: WebAuthorizationController.java
src/main/java/me/allen/imeji/mapper/: IObjectMapper.java
src/main/java/me/allen/imeji/mapper/impl/: ImeJiImageMapper.java
src/main/java/me/allen/imeji/response/: WebError.java  WebResponse.java  WebResponseEntity.java
src/main/java/me/allen/imeji/task/: ImeJiTaskFactory.java
src/main/java/me/allen/imeji/task/type/: ImeJiTask.java
src/main/java/me/allen/imeji/thread/: ImeJiPrimaryThread.java  ImeJiSaveThread.java
src/main/java/me/allen/imeji/util/: ImageUtil.java  WebUtil.java
src/main/java/me/allen/imeji/util/group/: Group.java
src/main/java/me/allen/imeji/util/id/: IdentifierGenerator.java
src/main/java/me/allen/imeji/webapp/: ImeJiWebApp.java  ImeJiWebController.java
src/main/java/me/allen/imeji/webapp/fetch/: ImeJiFetchController.java
src/main/java/me/allen/imeji/webapp/servlet/: ImeJiFetchServlet.java  ImeJiUploadServlet.java  ImeJiWebServlet.java
src/main/java/me/allen/imeji/webapp/servlet/impl/: ImeJiFetchServlet.java  ImeJiUploadServlet.java
src/main/java/me/allen/imeji/webapp/servlet/impl/api/: ImeJiFetchServlet.java  ImeJiUploadServlet.java
src/main/java/me/allen/imeji/webapp/servlet/impl/page/: ImeJiImageViewServlet.java
src/main/java/me/allen/imeji/webapp/upload/: ImeJiUploadController.java
src/main/resources/: config.properties  web.xml
src/main/resources/default/static/css/: index.css
src/main/resources/default/static/js/: id.js
src/main/resources/default/templates/: image.html  index.html
src/main/webapp/WEB-INF/: web.xml
